#server.servlet.context-path=/bookstore
server.port=8090
spring.security.user.name=admin
spring.security.user.password=password
spring.security.enabled=false

#
#Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3


#enabling the H2 console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
security.headers.frame=false


#persist the data
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


